spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/LittleBobbyTablesDb
spring.datasource.username=LittleBobbyTables
spring.datasource.password=csci320
spring.datasource.driver-class-name=org.h2.Driver